persistence true
persistence_location /mosquitto/data/

log_dest stdout
log_type all
log_timestamp true

# MQTT TCP
listener 1883 0.0.0.0

# MQTT over WebSockets
listener 9001 0.0.0.0
protocol websockets

allow_anonymous false

plugin /usr/lib/mosquitto_dynamic_security.so
plugin_opt_config_file /mosquitto/config/dynamic-security.json
